<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbPhoneStoreModelStoreContainer" CdmEntityContainer="dbPhoneStoreEntities">
    <EntitySetMapping Name="tb_ChucVu">
      <EntityTypeMapping TypeName="dbPhoneStoreModel.tb_ChucVu">
        <MappingFragment StoreEntitySet="tb_ChucVu">
          <ScalarProperty Name="MaChucVu" ColumnName="MaChucVu" />
          <ScalarProperty Name="TenChucVu" ColumnName="TenChucVu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_CTHDBanHang">
      <EntityTypeMapping TypeName="dbPhoneStoreModel.tb_CTHDBanHang">
        <MappingFragment StoreEntitySet="tb_CTHDBanHang">
          <ScalarProperty Name="MaHDBH" ColumnName="MaHDBH" />
          <ScalarProperty Name="IMEI" ColumnName="IMEI" />
          <ScalarProperty Name="MaSanPham" ColumnName="MaSanPham" />
          <ScalarProperty Name="ID_CTHD" ColumnName="ID_CTHD" />
          <ScalarProperty Name="GiaBan" ColumnName="GiaBan" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_CTHDNhapHang">
      <EntityTypeMapping TypeName="dbPhoneStoreModel.tb_CTHDNhapHang">
        <MappingFragment StoreEntitySet="tb_CTHDNhapHang">
          <ScalarProperty Name="ID_CTHDNH" ColumnName="ID_CTHDNH" />
          <ScalarProperty Name="MaHDNH" ColumnName="MaHDNH" />
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="GiaNhap" ColumnName="GiaNhap" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_DanhMuc">
      <EntityTypeMapping TypeName="dbPhoneStoreModel.tb_DanhMuc">
        <MappingFragment StoreEntitySet="tb_DanhMuc">
          <ScalarProperty Name="MaDM" ColumnName="MaDM" />
          <ScalarProperty Name="TenDM" ColumnName="TenDM" />
          <ScalarProperty Name="DaXoa" ColumnName="DaXoa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_HDBanHang">
      <EntityTypeMapping TypeName="dbPhoneStoreModel.tb_HDBanHang">
        <MappingFragment StoreEntitySet="tb_HDBanHang">
          <ScalarProperty Name="MaHDBH" ColumnName="MaHDBH" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="NgayLap" ColumnName="NgayLap" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
          <ScalarProperty Name="GiamGia" ColumnName="GiamGia" />
          <ScalarProperty Name="ThanhTien" ColumnName="ThanhTien" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_HDNhapHang">
      <EntityTypeMapping TypeName="dbPhoneStoreModel.tb_HDNhapHang">
        <MappingFragment StoreEntitySet="tb_HDNhapHang">
          <ScalarProperty Name="MaHDNH" ColumnName="MaHDNH" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="NgayLap" ColumnName="NgayLap" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_KhachHang">
      <EntityTypeMapping TypeName="dbPhoneStoreModel.tb_KhachHang">
        <MappingFragment StoreEntitySet="tb_KhachHang">
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_NCC_ThgHieu">
      <EntityTypeMapping TypeName="dbPhoneStoreModel.tb_NCC_ThgHieu">
        <MappingFragment StoreEntitySet="tb_NCC_ThgHieu">
          <ScalarProperty Name="MaNCC" ColumnName="MaNCC" />
          <ScalarProperty Name="MaThgHieu" ColumnName="MaThgHieu" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_NhaCungCap">
      <EntityTypeMapping TypeName="dbPhoneStoreModel.tb_NhaCungCap">
        <MappingFragment StoreEntitySet="tb_NhaCungCap">
          <ScalarProperty Name="MaNCC" ColumnName="MaNCC" />
          <ScalarProperty Name="TenNCC" ColumnName="TenNCC" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="DaXoa" ColumnName="DaXoa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_NhanVien">
      <EntityTypeMapping TypeName="dbPhoneStoreModel.tb_NhanVien">
        <MappingFragment StoreEntitySet="tb_NhanVien">
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="DaXoa" ColumnName="DaXoa" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="ChucVu" ColumnName="ChucVu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_SanPham">
      <EntityTypeMapping TypeName="dbPhoneStoreModel.tb_SanPham">
        <MappingFragment StoreEntitySet="tb_SanPham">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TenSP" ColumnName="TenSP" />
          <ScalarProperty Name="ThgHieu" ColumnName="ThgHieu" />
          <ScalarProperty Name="MaDanhMuc" ColumnName="MaDanhMuc" />
          <ScalarProperty Name="GiaBan" ColumnName="GiaBan" />
          <ScalarProperty Name="SoLuongTon" ColumnName="SoLuongTon" />
          <ScalarProperty Name="ThoiGianBH" ColumnName="ThoiGianBH" />
          <ScalarProperty Name="UrlHinh" ColumnName="UrlHinh" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="Sale" ColumnName="Sale" />
          <ScalarProperty Name="ThongSo" ColumnName="ThongSo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_ThuongHieu">
      <EntityTypeMapping TypeName="dbPhoneStoreModel.tb_ThuongHieu">
        <MappingFragment StoreEntitySet="tb_ThuongHieu">
          <ScalarProperty Name="MaThgHieu" ColumnName="MaThgHieu" />
          <ScalarProperty Name="TenThgHieu" ColumnName="TenThgHieu" />
          <ScalarProperty Name="DaXoa" ColumnName="DaXoa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_TrangThaiHoaDon">
      <EntityTypeMapping TypeName="dbPhoneStoreModel.tb_TrangThaiHoaDon">
        <MappingFragment StoreEntitySet="tb_TrangThaiHoaDon">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_TrangThaiSanPham">
      <EntityTypeMapping TypeName="dbPhoneStoreModel.tb_TrangThaiSanPham">
        <MappingFragment StoreEntitySet="tb_TrangThaiSanPham">
          <ScalarProperty Name="MaTTSP" ColumnName="MaTTSP" />
          <ScalarProperty Name="TenTTSP" ColumnName="TenTTSP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionName="dbPhoneStoreModel.Store.ChiTietDonHang" FunctionImportName="ChiTietDonHang">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbPhoneStoreModel.ChiTietDonHang_Result">
          <ScalarProperty Name="MaHDBH" ColumnName="MaHDBH" />
          <ScalarProperty Name="ID_SanPham" ColumnName="ID_SanPham" />
          <ScalarProperty Name="TenSP" ColumnName="TenSP" />
          <ScalarProperty Name="Sale" ColumnName="Sale" />
          <ScalarProperty Name="UrlHinh" ColumnName="UrlHinh" />
          <ScalarProperty Name="ThoiGianBH" ColumnName="ThoiGianBH" />
          <ScalarProperty Name="GiaBan" ColumnName="GiaBan" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionName="dbPhoneStoreModel.Store.SanPham" FunctionImportName="SanPham">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbPhoneStoreModel.SanPham_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TenSP" ColumnName="TenSP" />
          <ScalarProperty Name="Sale" ColumnName="Sale" />
          <ScalarProperty Name="SoLuongTon" ColumnName="SoLuongTon" />
          <ScalarProperty Name="ThoiGianBH" ColumnName="ThoiGianBH" />
          <ScalarProperty Name="UrlHinh" ColumnName="UrlHinh" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="GiaBan" ColumnName="GiaBan" />
          <ScalarProperty Name="TenTTSP" ColumnName="TenTTSP" />
          <ScalarProperty Name="MaTTSP" ColumnName="MaTTSP" />
          <ScalarProperty Name="TenThgHieu" ColumnName="TenThgHieu" />
          <ScalarProperty Name="TenDM" ColumnName="TenDM" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionName="dbPhoneStoreModel.Store.TimKiemSanPham" FunctionImportName="TimKiemSanPham">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbPhoneStoreModel.TimKiemSanPham_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TenSP" ColumnName="TenSP" />
          <ScalarProperty Name="ThgHieu" ColumnName="ThgHieu" />
          <ScalarProperty Name="MaDanhMuc" ColumnName="MaDanhMuc" />
          <ScalarProperty Name="GiaBan" ColumnName="GiaBan" />
          <ScalarProperty Name="SoLuongTon" ColumnName="SoLuongTon" />
          <ScalarProperty Name="ThoiGianBH" ColumnName="ThoiGianBH" />
          <ScalarProperty Name="UrlHinh" ColumnName="UrlHinh" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="Sale" ColumnName="Sale" />
          <ScalarProperty Name="ThongSo" ColumnName="ThongSo" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionName="dbPhoneStoreModel.Store.top10SP" FunctionImportName="top10SP">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbPhoneStoreModel.top10SP_Result">
          <ScalarProperty Name="MaSanPham" ColumnName="MaSanPham" />
          <ScalarProperty Name="SL" ColumnName="SL" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="DonHang" FunctionName="dbPhoneStoreModel.Store.DonHang">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbPhoneStoreModel.DonHang_Result">
          <ScalarProperty Name="MaHDBH" ColumnName="MaHDBH" />
          <ScalarProperty Name="NgayLap" ColumnName="NgayLap" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
          <ScalarProperty Name="GiamGia" ColumnName="GiamGia" />
          <ScalarProperty Name="ThanhTien" ColumnName="ThanhTien" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="ID_TrangThai" ColumnName="ID_TrangThai" />
          <ScalarProperty Name="HoTenNhanVien" ColumnName="HoTenNhanVien" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="DuyetDonHang" FunctionName="dbPhoneStoreModel.Store.DuyetDonHang" />
    <FunctionImportMapping FunctionImportName="LayTatCaDonHang" FunctionName="dbPhoneStoreModel.Store.LayTatCaDonHang">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbPhoneStoreModel.LayTatCaDonHang_Result">
          <ScalarProperty Name="MaHDBH" ColumnName="MaHDBH" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="HoTenKhachHang" ColumnName="HoTenKhachHang" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="ID_TrangThai" ColumnName="ID_TrangThai" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="NgayLap" ColumnName="NgayLap" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="LoginPhoneStore" FunctionName="dbPhoneStoreModel.Store.LoginPhoneStore">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbPhoneStoreModel.LoginPhoneStore_Result">
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="DaXoa" ColumnName="DaXoa" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="ChucVu" ColumnName="ChucVu" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ThongKeDoanhThu" FunctionName="dbPhoneStoreModel.Store.ThongKeDoanhThu">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbPhoneStoreModel.ThongKeDoanhThu_Result">
          <ScalarProperty Name="datene" ColumnName="datene" />
          <ScalarProperty Name="Tien" ColumnName="Tien" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ThongKeKhachHang" FunctionName="dbPhoneStoreModel.Store.ThongKeKhachHang">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbPhoneStoreModel.ThongKeKhachHang_Result">
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="SoDH" ColumnName="SoDH" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ThongKeNhanVien" FunctionName="dbPhoneStoreModel.Store.ThongKeNhanVien">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbPhoneStoreModel.ThongKeNhanVien_Result">
          <ScalarProperty Name="TenChucVu" ColumnName="TenChucVu" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ThongKeNhanVienDonHang" FunctionName="dbPhoneStoreModel.Store.ThongKeNhanVienDonHang">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbPhoneStoreModel.ThongKeNhanVienDonHang_Result">
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ThongKeThuongHieuSaPham" FunctionName="dbPhoneStoreModel.Store.ThongKeThuongHieuSaPham">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbPhoneStoreModel.ThongKeThuongHieuSaPham_Result">
          <ScalarProperty Name="MaThgHieu" ColumnName="MaThgHieu" />
          <ScalarProperty Name="TenThgHieu" ColumnName="TenThgHieu" />
          <ScalarProperty Name="SLSanPham" ColumnName="SLSanPham" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ThongKeTop10SanPham" FunctionName="dbPhoneStoreModel.Store.ThongKeTop10SanPham">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbPhoneStoreModel.ThongKeTop10SanPham_Result">
          <ScalarProperty Name="TenSP" ColumnName="TenSP" />
          <ScalarProperty Name="SL" ColumnName="SL" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="TimKiemDonHang" FunctionName="dbPhoneStoreModel.Store.TimKiemDonHang">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbPhoneStoreModel.TimKiemDonHang_Result">
          <ScalarProperty Name="MaHDBH" ColumnName="MaHDBH" />
          <ScalarProperty Name="NgayLap" ColumnName="NgayLap" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
          <ScalarProperty Name="GiamGia" ColumnName="GiamGia" />
          <ScalarProperty Name="ThanhTien" ColumnName="ThanhTien" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="ID_TrangThai" ColumnName="ID_TrangThai" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>