<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbPhoneStoreModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tb_ChucVu">
    <Key>
      <PropertyRef Name="MaChucVu" />
    </Key>
    <Property Name="MaChucVu" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenChucVu" Type="nvarchar" MaxLength="60" />
  </EntityType>
  <EntityType Name="tb_CTHDBanHang">
    <Key>
      <PropertyRef Name="MaHDBH" />
      <PropertyRef Name="IMEI" />
    </Key>
    <Property Name="MaHDBH" Type="int" Nullable="false" />
    <Property Name="IMEI" Type="varchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_CTHDNhapHang">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaHDNH" Type="int" Nullable="false" />
    <Property Name="MaSP" Type="int" Nullable="false" />
    <Property Name="GiaNhap" Type="money" Nullable="false" />
    <Property Name="SoLuong" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_DanhMuc">
    <Key>
      <PropertyRef Name="MaDM" />
    </Key>
    <Property Name="MaDM" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenDM" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="DaXoa" Type="bit" />
  </EntityType>
  <EntityType Name="tb_GiaBanSP">
    <Key>
      <PropertyRef Name="MaSP" />
      <PropertyRef Name="NgayCapNhat" />
    </Key>
    <Property Name="MaSP" Type="int" Nullable="false" />
    <Property Name="NgayCapNhat" Type="datetime" Nullable="false" />
    <Property Name="GiaBan" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_HDBanHang">
    <Key>
      <PropertyRef Name="MaHDBH" />
    </Key>
    <Property Name="MaHDBH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaNV" Type="int" Nullable="false" />
    <Property Name="MaKH" Type="int" />
    <Property Name="NgayLap" Type="datetime" />
    <Property Name="TongTien" Type="money" />
    <Property Name="GiamGia" Type="money" />
    <Property Name="ThanhTien" Type="money" />
    <Property Name="TrangThai" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_HDNhapHang">
    <Key>
      <PropertyRef Name="MaHDNH" />
    </Key>
    <Property Name="MaHDNH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaNV" Type="int" Nullable="false" />
    <Property Name="NgayLap" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_KhachHang">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="3" />
    <Property Name="SDT" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="120" />
  </EntityType>
  <EntityType Name="tb_KhoHang">
    <Key>
      <PropertyRef Name="MaCTHDNhap" />
      <PropertyRef Name="IMEI" />
    </Key>
    <Property Name="MaCTHDNhap" Type="int" Nullable="false" />
    <Property Name="IMEI" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="TrangThai" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_NCC_ThgHieu">
    <Key>
      <PropertyRef Name="MaNCC" />
      <PropertyRef Name="MaThgHieu" />
    </Key>
    <Property Name="MaNCC" Type="int" Nullable="false" />
    <Property Name="MaThgHieu" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_NhaCungCap">
    <Key>
      <PropertyRef Name="MaNCC" />
    </Key>
    <Property Name="MaNCC" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenNCC" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="120" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="120" />
    <Property Name="SDT" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="DaXoa" Type="bit" />
  </EntityType>
  <EntityType Name="tb_NhanVien">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="3" Nullable="false" />
    <Property Name="SDT" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="NgaySinh" Type="datetime" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="30" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="120" />
    <Property Name="DaXoa" Type="bit" />
  </EntityType>
  <EntityType Name="tb_NhomSanPham">
    <Key>
      <PropertyRef Name="MaNSP" />
    </Key>
    <Property Name="MaNSP" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenNSP" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="MaDM" Type="int" Nullable="false" />
    <Property Name="DaXoa" Type="bit" />
  </EntityType>
  <EntityType Name="tb_SanPham">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenSP" Type="nvarchar" MaxLength="120" Nullable="false" />
    <Property Name="ThgHieu" Type="int" Nullable="false" />
    <Property Name="MaNSP" Type="int" Nullable="false" />
    <Property Name="GiaNiemYet" Type="money" />
    <Property Name="SoLuongTon" Type="int" />
    <Property Name="ThoiGianBH" Type="int" Nullable="false" />
    <Property Name="UrlHinh" Type="varchar" MaxLength="1000" />
    <Property Name="MoTa" Type="nvarchar(max)" />
    <Property Name="TrangThai" Type="int" />
  </EntityType>
  <EntityType Name="tb_SanPham_ThongSo">
    <Key>
      <PropertyRef Name="MaSP" />
      <PropertyRef Name="MaThongSo" />
    </Key>
    <Property Name="MaSP" Type="int" Nullable="false" />
    <Property Name="MaThongSo" Type="int" Nullable="false" />
    <Property Name="ChiTiet" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="tb_TaiKhoan">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="1000" />
    <Property Name="ChucVu" Type="int" />
  </EntityType>
  <EntityType Name="tb_ThongSo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenThongSo" Type="nvarchar" MaxLength="120" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_ThuongHieu">
    <Key>
      <PropertyRef Name="MaThgHieu" />
    </Key>
    <Property Name="MaThgHieu" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenThgHieu" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="DaXoa" Type="bit" />
  </EntityType>
  <EntityType Name="tb_TrangThaiHoaDon">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TrangThai" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_TrangThaiSanPham">
    <Key>
      <PropertyRef Name="MaTTSP" />
    </Key>
    <Property Name="MaTTSP" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenTTSP" Type="nvarchar" MaxLength="60" Nullable="false" />
  </EntityType>
  <Association Name="fk_CTHDBanHang_HoaDon">
    <End Role="tb_HDBanHang" Type="Self.tb_HDBanHang" Multiplicity="1" />
    <End Role="tb_CTHDBanHang" Type="Self.tb_CTHDBanHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_HDBanHang">
        <PropertyRef Name="MaHDBH" />
      </Principal>
      <Dependent Role="tb_CTHDBanHang">
        <PropertyRef Name="MaHDBH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Errors Found During Generation:
warning 6035: The relationship 'fk_CTHDBanHang_KhoHang' has columns that are not part of the key of the table on the primary side of the relationship. The relationship was excluded.
        <Association Name="fk_CTHDBanHang_KhoHang" />-->
  <Association Name="fk_CTHDNhapHang_HDNH">
    <End Role="tb_HDNhapHang" Type="Self.tb_HDNhapHang" Multiplicity="1" />
    <End Role="tb_CTHDNhapHang" Type="Self.tb_CTHDNhapHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_HDNhapHang">
        <PropertyRef Name="MaHDNH" />
      </Principal>
      <Dependent Role="tb_CTHDNhapHang">
        <PropertyRef Name="MaHDNH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_CTHDNhapHang_SP">
    <End Role="tb_SanPham" Type="Self.tb_SanPham" Multiplicity="1" />
    <End Role="tb_CTHDNhapHang" Type="Self.tb_CTHDNhapHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_SanPham">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tb_CTHDNhapHang">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_GiaBanSP_SP">
    <End Role="tb_SanPham" Type="Self.tb_SanPham" Multiplicity="1" />
    <End Role="tb_GiaBanSP" Type="Self.tb_GiaBanSP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_SanPham">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tb_GiaBanSP">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_HDBanHang_KH">
    <End Role="tb_KhachHang" Type="Self.tb_KhachHang" Multiplicity="0..1" />
    <End Role="tb_HDBanHang" Type="Self.tb_HDBanHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="tb_HDBanHang">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_HDBanHang_NV">
    <End Role="tb_NhanVien" Type="Self.tb_NhanVien" Multiplicity="1" />
    <End Role="tb_HDBanHang" Type="Self.tb_HDBanHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="tb_HDBanHang">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_HDBanHang_TrangThaiHD">
    <End Role="tb_TrangThaiHoaDon" Type="Self.tb_TrangThaiHoaDon" Multiplicity="1" />
    <End Role="tb_HDBanHang" Type="Self.tb_HDBanHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_TrangThaiHoaDon">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tb_HDBanHang">
        <PropertyRef Name="TrangThai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_HDNhapHang_NV">
    <End Role="tb_NhanVien" Type="Self.tb_NhanVien" Multiplicity="1" />
    <End Role="tb_HDNhapHang" Type="Self.tb_HDNhapHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="tb_HDNhapHang">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_KhoHang_CTHDNhapHang">
    <End Role="tb_CTHDNhapHang" Type="Self.tb_CTHDNhapHang" Multiplicity="1" />
    <End Role="tb_KhoHang" Type="Self.tb_KhoHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_CTHDNhapHang">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tb_KhoHang">
        <PropertyRef Name="MaCTHDNhap" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_NCC_HangSx_HangSx">
    <End Role="tb_ThuongHieu" Type="Self.tb_ThuongHieu" Multiplicity="1" />
    <End Role="tb_NCC_ThgHieu" Type="Self.tb_NCC_ThgHieu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_ThuongHieu">
        <PropertyRef Name="MaThgHieu" />
      </Principal>
      <Dependent Role="tb_NCC_ThgHieu">
        <PropertyRef Name="MaThgHieu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_NCC_HangSx_NCC">
    <End Role="tb_NhaCungCap" Type="Self.tb_NhaCungCap" Multiplicity="1" />
    <End Role="tb_NCC_ThgHieu" Type="Self.tb_NCC_ThgHieu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_NhaCungCap">
        <PropertyRef Name="MaNCC" />
      </Principal>
      <Dependent Role="tb_NCC_ThgHieu">
        <PropertyRef Name="MaNCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_NhanVien_TaiKhoan">
    <End Role="tb_TaiKhoan" Type="Self.tb_TaiKhoan" Multiplicity="0..1" />
    <End Role="tb_NhanVien" Type="Self.tb_NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_TaiKhoan">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="tb_NhanVien">
        <PropertyRef Name="Username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_NhomSP_DM">
    <End Role="tb_DanhMuc" Type="Self.tb_DanhMuc" Multiplicity="1" />
    <End Role="tb_NhomSanPham" Type="Self.tb_NhomSanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_DanhMuc">
        <PropertyRef Name="MaDM" />
      </Principal>
      <Dependent Role="tb_NhomSanPham">
        <PropertyRef Name="MaDM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_SanPham_NhomSP">
    <End Role="tb_NhomSanPham" Type="Self.tb_NhomSanPham" Multiplicity="1" />
    <End Role="tb_SanPham" Type="Self.tb_SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_NhomSanPham">
        <PropertyRef Name="MaNSP" />
      </Principal>
      <Dependent Role="tb_SanPham">
        <PropertyRef Name="MaNSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_SanPham_ThgHieu">
    <End Role="tb_ThuongHieu" Type="Self.tb_ThuongHieu" Multiplicity="1" />
    <End Role="tb_SanPham" Type="Self.tb_SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_ThuongHieu">
        <PropertyRef Name="MaThgHieu" />
      </Principal>
      <Dependent Role="tb_SanPham">
        <PropertyRef Name="ThgHieu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_SanPham_ThongSo_SP">
    <End Role="tb_SanPham" Type="Self.tb_SanPham" Multiplicity="1" />
    <End Role="tb_SanPham_ThongSo" Type="Self.tb_SanPham_ThongSo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_SanPham">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tb_SanPham_ThongSo">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_SanPham_ThongSo_TS">
    <End Role="tb_ThongSo" Type="Self.tb_ThongSo" Multiplicity="1" />
    <End Role="tb_SanPham_ThongSo" Type="Self.tb_SanPham_ThongSo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_ThongSo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tb_SanPham_ThongSo">
        <PropertyRef Name="MaThongSo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_SanPham_TTSP">
    <End Role="tb_TrangThaiSanPham" Type="Self.tb_TrangThaiSanPham" Multiplicity="0..1" />
    <End Role="tb_SanPham" Type="Self.tb_SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_TrangThaiSanPham">
        <PropertyRef Name="MaTTSP" />
      </Principal>
      <Dependent Role="tb_SanPham">
        <PropertyRef Name="TrangThai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_TaiKhoan_ChucVu">
    <End Role="tb_ChucVu" Type="Self.tb_ChucVu" Multiplicity="0..1" />
    <End Role="tb_TaiKhoan" Type="Self.tb_TaiKhoan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_ChucVu">
        <PropertyRef Name="MaChucVu" />
      </Principal>
      <Dependent Role="tb_TaiKhoan">
        <PropertyRef Name="ChucVu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="dbPhoneStoreModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_ChucVu" EntityType="Self.tb_ChucVu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_CTHDBanHang" EntityType="Self.tb_CTHDBanHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_CTHDNhapHang" EntityType="Self.tb_CTHDNhapHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_DanhMuc" EntityType="Self.tb_DanhMuc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_GiaBanSP" EntityType="Self.tb_GiaBanSP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_HDBanHang" EntityType="Self.tb_HDBanHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_HDNhapHang" EntityType="Self.tb_HDNhapHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_KhachHang" EntityType="Self.tb_KhachHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_KhoHang" EntityType="Self.tb_KhoHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_NCC_ThgHieu" EntityType="Self.tb_NCC_ThgHieu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_NhaCungCap" EntityType="Self.tb_NhaCungCap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_NhanVien" EntityType="Self.tb_NhanVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_NhomSanPham" EntityType="Self.tb_NhomSanPham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_SanPham" EntityType="Self.tb_SanPham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_SanPham_ThongSo" EntityType="Self.tb_SanPham_ThongSo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_TaiKhoan" EntityType="Self.tb_TaiKhoan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_ThongSo" EntityType="Self.tb_ThongSo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_ThuongHieu" EntityType="Self.tb_ThuongHieu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_TrangThaiHoaDon" EntityType="Self.tb_TrangThaiHoaDon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_TrangThaiSanPham" EntityType="Self.tb_TrangThaiSanPham" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_CTHDBanHang_HoaDon" Association="Self.fk_CTHDBanHang_HoaDon">
      <End Role="tb_HDBanHang" EntitySet="tb_HDBanHang" />
      <End Role="tb_CTHDBanHang" EntitySet="tb_CTHDBanHang" />
    </AssociationSet>
    <AssociationSet Name="fk_CTHDNhapHang_HDNH" Association="Self.fk_CTHDNhapHang_HDNH">
      <End Role="tb_HDNhapHang" EntitySet="tb_HDNhapHang" />
      <End Role="tb_CTHDNhapHang" EntitySet="tb_CTHDNhapHang" />
    </AssociationSet>
    <AssociationSet Name="fk_CTHDNhapHang_SP" Association="Self.fk_CTHDNhapHang_SP">
      <End Role="tb_SanPham" EntitySet="tb_SanPham" />
      <End Role="tb_CTHDNhapHang" EntitySet="tb_CTHDNhapHang" />
    </AssociationSet>
    <AssociationSet Name="fk_GiaBanSP_SP" Association="Self.fk_GiaBanSP_SP">
      <End Role="tb_SanPham" EntitySet="tb_SanPham" />
      <End Role="tb_GiaBanSP" EntitySet="tb_GiaBanSP" />
    </AssociationSet>
    <AssociationSet Name="fk_HDBanHang_KH" Association="Self.fk_HDBanHang_KH">
      <End Role="tb_KhachHang" EntitySet="tb_KhachHang" />
      <End Role="tb_HDBanHang" EntitySet="tb_HDBanHang" />
    </AssociationSet>
    <AssociationSet Name="fk_HDBanHang_NV" Association="Self.fk_HDBanHang_NV">
      <End Role="tb_NhanVien" EntitySet="tb_NhanVien" />
      <End Role="tb_HDBanHang" EntitySet="tb_HDBanHang" />
    </AssociationSet>
    <AssociationSet Name="fk_HDBanHang_TrangThaiHD" Association="Self.fk_HDBanHang_TrangThaiHD">
      <End Role="tb_TrangThaiHoaDon" EntitySet="tb_TrangThaiHoaDon" />
      <End Role="tb_HDBanHang" EntitySet="tb_HDBanHang" />
    </AssociationSet>
    <AssociationSet Name="fk_HDNhapHang_NV" Association="Self.fk_HDNhapHang_NV">
      <End Role="tb_NhanVien" EntitySet="tb_NhanVien" />
      <End Role="tb_HDNhapHang" EntitySet="tb_HDNhapHang" />
    </AssociationSet>
    <AssociationSet Name="fk_KhoHang_CTHDNhapHang" Association="Self.fk_KhoHang_CTHDNhapHang">
      <End Role="tb_CTHDNhapHang" EntitySet="tb_CTHDNhapHang" />
      <End Role="tb_KhoHang" EntitySet="tb_KhoHang" />
    </AssociationSet>
    <AssociationSet Name="fk_NCC_HangSx_HangSx" Association="Self.fk_NCC_HangSx_HangSx">
      <End Role="tb_ThuongHieu" EntitySet="tb_ThuongHieu" />
      <End Role="tb_NCC_ThgHieu" EntitySet="tb_NCC_ThgHieu" />
    </AssociationSet>
    <AssociationSet Name="fk_NCC_HangSx_NCC" Association="Self.fk_NCC_HangSx_NCC">
      <End Role="tb_NhaCungCap" EntitySet="tb_NhaCungCap" />
      <End Role="tb_NCC_ThgHieu" EntitySet="tb_NCC_ThgHieu" />
    </AssociationSet>
    <AssociationSet Name="fk_NhanVien_TaiKhoan" Association="Self.fk_NhanVien_TaiKhoan">
      <End Role="tb_TaiKhoan" EntitySet="tb_TaiKhoan" />
      <End Role="tb_NhanVien" EntitySet="tb_NhanVien" />
    </AssociationSet>
    <AssociationSet Name="fk_NhomSP_DM" Association="Self.fk_NhomSP_DM">
      <End Role="tb_DanhMuc" EntitySet="tb_DanhMuc" />
      <End Role="tb_NhomSanPham" EntitySet="tb_NhomSanPham" />
    </AssociationSet>
    <AssociationSet Name="fk_SanPham_NhomSP" Association="Self.fk_SanPham_NhomSP">
      <End Role="tb_NhomSanPham" EntitySet="tb_NhomSanPham" />
      <End Role="tb_SanPham" EntitySet="tb_SanPham" />
    </AssociationSet>
    <AssociationSet Name="fk_SanPham_ThgHieu" Association="Self.fk_SanPham_ThgHieu">
      <End Role="tb_ThuongHieu" EntitySet="tb_ThuongHieu" />
      <End Role="tb_SanPham" EntitySet="tb_SanPham" />
    </AssociationSet>
    <AssociationSet Name="fk_SanPham_ThongSo_SP" Association="Self.fk_SanPham_ThongSo_SP">
      <End Role="tb_SanPham" EntitySet="tb_SanPham" />
      <End Role="tb_SanPham_ThongSo" EntitySet="tb_SanPham_ThongSo" />
    </AssociationSet>
    <AssociationSet Name="fk_SanPham_ThongSo_TS" Association="Self.fk_SanPham_ThongSo_TS">
      <End Role="tb_ThongSo" EntitySet="tb_ThongSo" />
      <End Role="tb_SanPham_ThongSo" EntitySet="tb_SanPham_ThongSo" />
    </AssociationSet>
    <AssociationSet Name="fk_SanPham_TTSP" Association="Self.fk_SanPham_TTSP">
      <End Role="tb_TrangThaiSanPham" EntitySet="tb_TrangThaiSanPham" />
      <End Role="tb_SanPham" EntitySet="tb_SanPham" />
    </AssociationSet>
    <AssociationSet Name="fk_TaiKhoan_ChucVu" Association="Self.fk_TaiKhoan_ChucVu">
      <End Role="tb_ChucVu" EntitySet="tb_ChucVu" />
      <End Role="tb_TaiKhoan" EntitySet="tb_TaiKhoan" />
    </AssociationSet>
  </EntityContainer>
</Schema>