<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PhoneStoreModelStoreContainer" CdmEntityContainer="dbPhoneStoreEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="PhoneStoreModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_ChucVu">
      <EntityTypeMapping TypeName="PhoneStoreModel.tb_ChucVu">
        <MappingFragment StoreEntitySet="tb_ChucVu">
          <ScalarProperty Name="MaChucVu" ColumnName="MaChucVu" />
          <ScalarProperty Name="TenChucVu" ColumnName="TenChucVu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_CTHDBanHang">
      <EntityTypeMapping TypeName="PhoneStoreModel.tb_CTHDBanHang">
        <MappingFragment StoreEntitySet="tb_CTHDBanHang">
          <ScalarProperty Name="MaHDBH" ColumnName="MaHDBH" />
          <ScalarProperty Name="IMEI" ColumnName="IMEI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_CTHDNhapHang">
      <EntityTypeMapping TypeName="PhoneStoreModel.tb_CTHDNhapHang">
        <MappingFragment StoreEntitySet="tb_CTHDNhapHang">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MaHDNH" ColumnName="MaHDNH" />
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="GiaNhap" ColumnName="GiaNhap" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_DanhMuc">
      <EntityTypeMapping TypeName="PhoneStoreModel.tb_DanhMuc">
        <MappingFragment StoreEntitySet="tb_DanhMuc">
          <ScalarProperty Name="MaDM" ColumnName="MaDM" />
          <ScalarProperty Name="TenDM" ColumnName="TenDM" />
          <ScalarProperty Name="DaXoa" ColumnName="DaXoa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_GiaBanSP">
      <EntityTypeMapping TypeName="PhoneStoreModel.tb_GiaBanSP">
        <MappingFragment StoreEntitySet="tb_GiaBanSP">
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="NgayCapNhat" ColumnName="NgayCapNhat" />
          <ScalarProperty Name="GiaBan" ColumnName="GiaBan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_HDBanHang">
      <EntityTypeMapping TypeName="PhoneStoreModel.tb_HDBanHang">
        <MappingFragment StoreEntitySet="tb_HDBanHang">
          <ScalarProperty Name="MaHDBH" ColumnName="MaHDBH" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="NgayLap" ColumnName="NgayLap" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
          <ScalarProperty Name="GiamGia" ColumnName="GiamGia" />
          <ScalarProperty Name="ThanhTien" ColumnName="ThanhTien" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_HDNhapHang">
      <EntityTypeMapping TypeName="PhoneStoreModel.tb_HDNhapHang">
        <MappingFragment StoreEntitySet="tb_HDNhapHang">
          <ScalarProperty Name="MaHDNH" ColumnName="MaHDNH" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="NgayLap" ColumnName="NgayLap" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_KhachHang">
      <EntityTypeMapping TypeName="PhoneStoreModel.tb_KhachHang">
        <MappingFragment StoreEntitySet="tb_KhachHang">
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_KhoHang">
      <EntityTypeMapping TypeName="PhoneStoreModel.tb_KhoHang">
        <MappingFragment StoreEntitySet="tb_KhoHang">
          <ScalarProperty Name="MaCTHDNhap" ColumnName="MaCTHDNhap" />
          <ScalarProperty Name="IMEI" ColumnName="IMEI" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_NhaCungCap">
      <EntityTypeMapping TypeName="PhoneStoreModel.tb_NhaCungCap">
        <MappingFragment StoreEntitySet="tb_NhaCungCap">
          <ScalarProperty Name="MaNCC" ColumnName="MaNCC" />
          <ScalarProperty Name="TenNCC" ColumnName="TenNCC" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="DaXoa" ColumnName="DaXoa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_NhanVien">
      <EntityTypeMapping TypeName="PhoneStoreModel.tb_NhanVien">
        <MappingFragment StoreEntitySet="tb_NhanVien">
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="DaXoa" ColumnName="DaXoa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_NhomSanPham">
      <EntityTypeMapping TypeName="PhoneStoreModel.tb_NhomSanPham">
        <MappingFragment StoreEntitySet="tb_NhomSanPham">
          <ScalarProperty Name="MaNSP" ColumnName="MaNSP" />
          <ScalarProperty Name="TenNSP" ColumnName="TenNSP" />
          <ScalarProperty Name="MaDM" ColumnName="MaDM" />
          <ScalarProperty Name="DaXoa" ColumnName="DaXoa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_SanPham">
      <EntityTypeMapping TypeName="PhoneStoreModel.tb_SanPham">
        <MappingFragment StoreEntitySet="tb_SanPham">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TenSP" ColumnName="TenSP" />
          <ScalarProperty Name="ThgHieu" ColumnName="ThgHieu" />
          <ScalarProperty Name="MaNSP" ColumnName="MaNSP" />
          <ScalarProperty Name="GiaNiemYet" ColumnName="GiaNiemYet" />
          <ScalarProperty Name="SoLuongTon" ColumnName="SoLuongTon" />
          <ScalarProperty Name="ThoiGianBH" ColumnName="ThoiGianBH" />
          <ScalarProperty Name="UrlHinh" ColumnName="UrlHinh" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_SanPham_ThongSo">
      <EntityTypeMapping TypeName="PhoneStoreModel.tb_SanPham_ThongSo">
        <MappingFragment StoreEntitySet="tb_SanPham_ThongSo">
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="MaThongSo" ColumnName="MaThongSo" />
          <ScalarProperty Name="ChiTiet" ColumnName="ChiTiet" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_TaiKhoan">
      <EntityTypeMapping TypeName="PhoneStoreModel.tb_TaiKhoan">
        <MappingFragment StoreEntitySet="tb_TaiKhoan">
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="ChucVu" ColumnName="ChucVu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_ThongSo">
      <EntityTypeMapping TypeName="PhoneStoreModel.tb_ThongSo">
        <MappingFragment StoreEntitySet="tb_ThongSo">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TenThongSo" ColumnName="TenThongSo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_ThuongHieu">
      <EntityTypeMapping TypeName="PhoneStoreModel.tb_ThuongHieu">
        <MappingFragment StoreEntitySet="tb_ThuongHieu">
          <ScalarProperty Name="MaThgHieu" ColumnName="MaThgHieu" />
          <ScalarProperty Name="TenThgHieu" ColumnName="TenThgHieu" />
          <ScalarProperty Name="DaXoa" ColumnName="DaXoa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_TrangThaiHoaDon">
      <EntityTypeMapping TypeName="PhoneStoreModel.tb_TrangThaiHoaDon">
        <MappingFragment StoreEntitySet="tb_TrangThaiHoaDon">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_TrangThaiSanPham">
      <EntityTypeMapping TypeName="PhoneStoreModel.tb_TrangThaiSanPham">
        <MappingFragment StoreEntitySet="tb_TrangThaiSanPham">
          <ScalarProperty Name="MaTTSP" ColumnName="MaTTSP" />
          <ScalarProperty Name="TenTTSP" ColumnName="TenTTSP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="tb_NCC_ThgHieu" TypeName="PhoneStoreModel.tb_NCC_ThgHieu" StoreEntitySet="tb_NCC_ThgHieu">
      <EndProperty Name="tb_ThuongHieu">
        <ScalarProperty Name="MaThgHieu" ColumnName="MaThgHieu" />
      </EndProperty>
      <EndProperty Name="tb_NhaCungCap">
        <ScalarProperty Name="MaNCC" ColumnName="MaNCC" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>